-> musso

=== musso ===
Well done defeating Mussolini. 
    * So are you going to tell me what is going on now, weird Einstein looking guy?
            Well, well, calm down youngster. I am the entity you people would call "Albert Einstein". I come from another timeline, one that is very different from yours. That timeline was called "the Advanced Timeline"
            -> advanced 

=== advanced ===
* The Advanced Timeline?"
    In this timeline, the forces of good and evil of the Second World War fought for dominance. The war caused significant advancement to technology. Guns were put aside for the more effective alien cards which granted fighting powers and invincibility to every physical and mental attack except for attacks from other cards users.
            * * How did the war end?
            * * The outcome must have been disastrous!
    - - Well, at the end of the war, the Axis Powers became triumphant and defeated the Allied Powers. However, the Allied Powers had a secret weapon yet to be unleashed. That secret weapon was me, "the Perfect Einstein". 
    -> perfeinstein
    
=== perfeinstein === 
* What? The Perfect Einstein? That sounds stupid, not gonna lie.
    How very rude. Watch your mouth, young man, for the very thing you have just called stupid is housing you at this very moment! 
        * * Oh I'm very sorry. So what exactly is the Perfect Einstein?
                The perfect Einstein was the result of combining the brilliant mind of Einstein with the state of the art technology. The mixture of the two resulted in me, a sentient machine capable of time and space travel as well as transforming a person into anything and granting them abilities. However, I was not fully complete and the combined forces of the axis power banished me from the advanced timeline. 
                -> aftermath
* The Perfect Einstein. Sounds very sophisticated.
    Indeed. The perfect Einstein was the result of combining the brilliant mind of Einstein with the state of the art technology. The mixture of the two resulted in me, a sentient machine capable of time and space travel as well as transforming a person into anything and granting them abilities. However, I was not fully complete and the combined forces of the axis power banished me from the advanced timeline. 
    ->  aftermath
    
=== aftermath ===
* What happened after you were exiled?
    Following my banishment, any resistance from the Allied Powers had diminished. The axis powers began invading other timelines under the guidance of "him".
        * * Who is this him?
            Owing to legal issues, I am forbidden from saying his name.
             * * * Oh alright, no problem.
        * * I see
        - Being unable to regain my strength, I remained in the realm outside reality until my threshold energy level has reached its value. Regardless, by then, "he" has invaded all except one timeline which was your timeline. Despite that, I was too late, and this last timeline was also consumed and changes began to take effect. 
        -> choice
        
=== choice ===
* So because of your complacency, my wife had to die! Because of you, my world fell right before my eyes!
        Do not mistake me as your enemy, lad. I have existed long before you did and will continue to do so for longer after you have died. However, the both of us will soon cease to exist if we continue this scafaffle. 
        * * You are right. We need to cooperate to save this reality. So how do we win?
        * * No! You are the enemy, now dieeeeeee!
        -> END
* It must have been very difficult to carry all the burden of rescuing this reality on your back.
    It was, but with your help, we might just be able to defeat "him" and reverse the injuries done to the timeline. 
        * * So how do we exactly do that? It sounds easier said that done.
            - Defeating him will be extremely perilous. To win, we must defeat "him" in his own turf of the Advanced Timeline, now known as the Timeline Over Heaven. With the power granted by the unique cards and my innate power, you might just be able to see your wife once more.
-> END