-> main

=== main === 
You think you can win against me, the mighty Benito Mussolini? #speaker:Mussolini #portrait:Mussolini #layout:right
    * Of course. Considering how your country fared in the original war. #speaker:Player #portrait:Player #layout:left 
        You arrogant brat still wet behind the ears! Now perish! #speaker:Mussolini #portrait:Mussolini #layout:right
        -> END
    * Lol ya bald #speaker:Player #portrait:Player #layout:left
        bruh #speaker:Mussolini #portrait:Mussolini #layout:right
-> END
    